# Put application-specific config here (application name: myconfig-client-config-app)
#Estas propiedades son especificas myconfig-client-config-app y sobreescriben las globales
some.property=valor especifico para myconfig-client-config-app
