# Put application-specific config here (application name: myconfig-client-config-app)
#Estas propiedades son especificas myconfig-client-config-app y sobreescriben las globales
some.property=valor especifico tres para myconfig-client-config-app
some.other.property=valor agregado dos para probar Refresh config
