# Put application+profile-specific config here (app name: myconfig-client-config-app) (profile name: prod)
#Estas propiedades son especificas a myconfig-client-config-app y al perfil prod, sobreescriben las globales y las de la app
some.property=valor especifico 1 para el perfil prod
some.other.property=valor especifico 2 para el perfil prod
